<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Atividade</title>
</head>
<body>
    <header class="header"><b>Galeria UwU</b></header>
    <section class="lat-menu">
        <div>
            <ul>
                <h1>Só pra ocupar</h1>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
                <li>asds</li>
                <li>qas</li>
                <li>sdads</li>
                <li>dsadsa</li>
            </ul>
        </div>
    </section>
    <main>
        <div class="main-content">
            <div class="image-gallery">
                <img class="img-01" src="assets/images/itachi.jpg" alt="Jinxxx">
                <img class="img-02" src="assets/images/Hashirama.jpg" alt="Literally me">
                <img class="img-03" src="assets/images/The BATMAN (pc wallpaper).jpg" alt="Darius">
                <img class="img-04" src="assets/images/Cavill.jpg" alt="Griiifith">
                <img class="img-05" src="assets/images/sololevelinnnnggg.jpg" alt="Something in the way">
                <img class="img-06" src="assets/images/sololeveling2.jpg" alt="lofi uiui">
            </div>
        </div>
    </main>
</body>
</html>
